{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NewsApi": {
    "ChaveApi": "79ee7c463b0d49069a886c1b2e139d8a"
  },
  "AllowedHosts": "*"
}
